input {
    tcp{
        port => 5000
         codec => json_lines
    }

    http {

    }
}

## Add your filters / logstash plugins configuration here
filter{
    grok {
            match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
    }
}

output {
 elasticsearch {
 	hosts => "elasticsearch:9200"
  	user => "elastic"
  	password => "changeme"
  	index => "api-sleuth-%{+YYYY.MM.dd}"
  	}
}


