input {
    tcp{
        port => 5000
         codec => json_lines
    }

    http {
    }
}

output {
 elasticsearch {
 	hosts => "elasticsearch:9200"
  	user => "elastic"
  	password => "changeme"
  	index => "api-logback-%{+YYYY.MM.dd}"
  	}
}


